body {
  background-color: #ffff9b;
  font-family: "Satisfy", cursive;
  font-weight: bold;
  font-size: 25px;
}

p {
  margin: 20px 0;
}

.parent{
    padding-top: 20vh;
    justify-content: center;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ketupat-container {
  width: 50%;
  transform: rotate(45deg);
}
.ketupat-block {
  width: 100%;
  display: flex;
  justify-content: center;
}

.ketupat {
  width: 50px;
  height: 50px;
  margin: 2px;
}

.text-container{
    margin-top: 100px;
    text-align: center;
}

.muda {
  background-color: #72be20;
}

.tua {
  background-color: #09a309;
}
