<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./asset/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>Kartu Lebaran</title>
</head>

<body>
    <div class="flex parent">
        <div class="flex ketupat-container">
            <div class="ketupat-block">
                <div class="ketupat tua"></div>
                <div class="ketupat muda"></div>
                <div class="ketupat tua"></div>
            </div>
            <div class="ketupat-block">
                <div class="ketupat muda"></div>
                <div class="ketupat tua"></div>
                <div class="ketupat muda"></div>
            </div>
            <div class="ketupat-block">
                <div class="ketupat tua"></div>
                <div class="ketupat muda"></div>
                <div class="ketupat tua"></div>
            </div>
        </div>
        <div class="text-container">
            <p>.: Selamat Hari Raya Idul Fitri :.</p>
            <p>Mohon maaf lahir dan batin ♥︎</p>
        </div>
    </div>

</body>

</html>